body {
    overflow-x: hidden;
}

.page-item.hidden {
    display: none;
}

.phone-details-container {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "img descr";
}
@media screen and (max-width: 650px) {
    .phone-details-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "img"
    "descr";
    }
}

.phone-details-container__phone-image {
    grid-area: img;
}

.phone-description__description-row {
    grid-area: descr;
}

.phone-details-container__phone-image {
    display: flex;
    justify-content: center;
}

.my-image {
    max-width: 100%;
    max-height: 100%;
}